[
    {
        "id": "1737771901",
        "name": "Cool task name",
        "description": "this is the first task created with the updated ability to add context beyond just a task name.",
        "date": "2025-01-24 21:25:01",
        "status": "TODO"
    }
]
